body {
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    overflow-x: hidden;
}

.top {
    height: 30px;
    background-color: white;
    padding:20px;
}

.panel-container {
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: row;
    border: 1px solid silver;
    overflow: scroll;
}

span { 
    position: absolute;
    left: 80%;
    top: 10px;
}

input {
    height: 30px;
    width: 200px;
    right: 0;

}

.header-menu {
    display: inline-block;
    padding: 20px 10px;
    color:black;
    font-size: 15px;
    font-weight: bold;    
}

.top ul {
    text-align: center;
    margin: 0;
    padding: 0;
}

#nav-header{
    margin: -10px;
    font-size: 0;
}    

.logo {
    position: absolute;
    left: 20px;
    margin: -5px;    
}

.top { 
    position: relative;
    padding: 25px;
}

#app-header {
    border: hidden;
    border-bottom: 1px solid silver;
    z-index: 99;
}

.search-box {
    position: absolute;
    top: 20px;
    right: 50px;
    
}

.search-box input {
    display: block;
    width: 90%;
    padding-left: 35px;
}

.search-box .btn-search{
    position: absolute;
    left: 3px;
    top: 40%;
    margin-top: -20px;
    font-size: 20px;
}

a {
    color: black;
    text-decoration: none;
    cursor: pointer;
    padding: 10px;
}

.nav a:hover {
    color: silver;
    padding:10px;
    padding-bottom: 25px;
    border: 1px hidden black;
    border-bottom: 2px solid black;
}

.header-menu:hover .subcategory-box {
    display: block;   
}

.subcategory-box {
    display: none;
    top:81px;
    padding: 100px;
    background-color: white;
    position: absolute;
    /* margin-top: 0px; */
    left:0;
    right:0;
    max-width: 100%;
    height: 120px;
    border-bottom: 1px solid silver;
}

.subcategory1-1 {
    position: absolute;
    top:100px;
    left: 500px;
}

.subcategory1-2 {
    position:absolute;
    top: 100px;
    left: 800px;
}

.subcategory1-1 li:hover {
    color: silver;
    cursor: pointer;
}

.subcategory1-2 li:hover {
    color: silver;
    cursor: pointer;
}

.subcategory-box li {
    list-style-type: none;
    text-align: left;
    padding: 5px;
}

.slideshow-container {
    /* position: relative; */
}

.nav {
    margin: 10px;
}            
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 100px;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.2s;
    padding-top: 60px;
}
    
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.2s;
}
    
.sidenav a:hover {
    color: #f1f1f1;
}
    
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media (max-width: 900px) {
    .header-menu {
        display: none;
    }    
}

#product1 {
    transition: 0.2s;
    margin-top: 100px;
    width: 30%;
}

.filter {
    position: absolute;
    right: 50px;
    top: 80px;
}

h1 {
    text-align: center;
}

div {
    text-align: center;
}

/* .nike-main1 {
    
} */

.nike-main1 video {
    width: 94%;
}

